# Written by MakeHuman 1.1.1
version v1.1.1
tags Woman
camera 17.0 317.5 -0.179664223952 -0.338820521181 -0.517126489863 1.0625
modifier breast/breast-trans-down|up 1.000000
modifier measure/measure-waist-circ-decr|incr -0.350000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr -0.374000
modifier macrodetails/Gender 0.000000
modifier pelvis/bulge-decr|incr -0.522000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.779000
modifier measure/measure-thigh-circ-decr|incr -0.582000
modifier macrodetails/Age 0.479000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 0.000000
modifier measure/measure-underbust-circ-decr|incr -0.080000
modifier mouth/mouth-trans-in|out 0.240000
modifier head/head-fat-decr|incr -0.092000
modifier head/head-age-decr|incr -0.178000
modifier macrodetails/Caucasian 1.000000
modifier measure/measure-hips-circ-decr|incr 0.056000
modifier measure/measure-bust-circ-decr|incr 0.362000
modifier chin/chin-bones-decr|incr -1.000000
modifier macrodetails-universal/Weight 0.270000
modifier breast/breast-volume-vert-down|up -0.056000
modifier measure/measure-frontchest-dist-decr|incr 0.154000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.804000
modifier measure/measure-napetowaist-dist-decr|incr 0.362000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow003 4089e4e3-b842-40f4-91a4-0686118f7535
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/middleage_caucasian_female/middleage_caucasian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/blue.mhmat
subdivide False
